{
  "mcpServers": {
    "terraform-usage": {
      "command": "uvx",
      "args": [
        "alibabacloud.mcp-proxy@latest",
        "--safety-policy",
        "iacservice:*=allow,*=deny"
      ]
    }
  }
}